NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://student:basicPassword123@cluster0.5wdooza.mongodb.net/
PORT=3000
AUTH_DOMAIN=dev-5mi080nw2bdwkzds.us.auth0.com
AUTH_AUDIENCE=http://sandbox.com
AUTH_CLIENT_ID=w4fCePvvVZDBIGqR8UC034VCq65HCGbn